<!DOCTYPE html>
<html>
    <head >
    <title>';?o</title>

<!-- <script src="http://g.alicdn.com/cn/bui/1.0.6/??jquery-1.8.1.js,sea-2.2.1.js,seajs-combo.js,seed.js"></script>

<script src="http://g.alicdn.com/cn/bui/1.0.6/??data.js,list.js,overlay.js,picker.js"></script>

<script src="http://g.alicdn.com/cn/bui/1.0.6/select.js"></script> -->

<script src="jquery.js"></script>

<script src="data.js"></script>

<script src="select.js"></script>


<!-- <script src="http://g.alicdn.com/cn/bui/1.0.6/??jquery-1.8.1.js,sea-2.2.1.js,seajs-combo.js,seed.js"></script>
<script src="http://g.alicdn.com/cui/cui/0.7.0/cui.js"></script>
<script src="http://g.alicdn.com/cn/wmp/1.8.9/common/config-https.js"></script>
<script src="http://g.alicdn.com/evil-genius/P0/index.js"></script> -->

						<label class="control-label"><s>*</s>??\?</label>
						<div class="controls" id="controlWorkGroup">
							<input name="workGroupId" id="workGroupId" type="hidden" class="input-normal"       value="27"     data-rules="{maxlength:20,required:true}" " >
							<input name="workGroupList" id="workGroupList" type="hidden"  value="[{&quot;text&quot;:&quot;&lt;img src=1 onerror=alert(\&quot;error\&quot;)&gt;&quot;,&quot;value&quot;:&quot;85&quot;},{&quot;text&quot;:&quot;&lt;img src=1 onerror=alert(\&quot;error\&quot;)&gt;&quot;,&quot;value&quot;:&quot;84&quot;},{&quot;text&quot;:&quot;22&quot;,&quot;value&quot;:&quot;70&quot;},{&quot;text&quot;:&quot;cqec&quot;,&quot;value&quot;:&quot;16&quot;},{&quot;text&quot;:&quot;??\?&quot;,&quot;value&quot;:&quot;27&quot;}]" >
						</div>
				</div>
</body>
</html>
	<script>
			BUI.use('bui/select',function(Select){
			
				var itemsPartner = BUI.JSON.looseParse($('#industryCodeValue').val()),
				selectPartner = new Select.Select({
					render:'#controlIndustryCode',
					valueField:'#industryCode',
					items:itemsPartner,
					disabled: !true
				}
				);
				selectPartner.render();
				
				
				//??\?
				var workGroup = BUI.JSON.looseParse($('#workGroupList').val()),
				workGroupselect = new Select.Select({
					render:'#controlWorkGroup',
					valueField:'#workGroupId',
					items:workGroup
				});
				workGroupselect.render(); 
    	} );
    	 
	</script>


